amplify/backend/api/pickypilot/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Registry @model {
  id: ID!
  email: String!
  region: String
  exp: Int
  esp: [String]
  desc: String
  portfolio: String
}

type UserRegistry @model {
  id: ID!
  email: String!
  region: String
  categories: [String]
}